# ITMS

./: ITMS.sln
ITMS.App/: ITMS.App.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
ITMS.App/Components/: JSGrid.razor
ITMS.App/Data/: ESBService.cs
ITMS.App/Pages/: ButtonsPage.razor  CardPage.razor  Cases.razor  CheckBoxPage.razor  DataGridPage.razor  DataListPage.razor  DatePickerPage.razor  DialogCardPage.razor  DialogPage.razor  Doctors.razor  DropDownPage.razor  FetchData.razor  FieldsetPage.razor  FileInputPage.razor  Index.razor  ListBoxPage.razor  NotificationPage.razor  NumericPage.razor  PanelPage.razor  PasswordPage.razor  Patients.razor  TabsPage.razor  TemplateFormPage.razor  TextAreaPage.razor  TextBoxPage.razor  _Host.cshtml  _Imports.razor
ITMS.App/Properties/: launchSettings.json
ITMS.App/Services/: ESBService.cs  IESBService.cs
ITMS.App/Shared/: MainLayout.razor  NavMenu.razor
ITMS.App/wwwroot/css/: grid.css  site.css
ITMS.Components/: ITMS.Components.csproj
ITMS.Components/Pages/: Page1.cshtml
ITMS.Components/Pages/Shared/: NavMenu.razor  _Message.cshtml
ITMS.Core/: ITMS.Core.csproj
ITMS.Core/ESBModels/: Case.cs  Complex.cs  Profile.cs  RegisterData.cs  Slate.cs  Theatre.cs
ITMS.Core/Helpers/: Extensions.cs  Helper.cs
ITMS.Data/: ITMS.Data.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ITMS.Data/Controllers/: WeatherForecastController.cs
ITMS.Data/Properties/: launchSettings.json
ITMS.Integration.ESB/: ITMS.Integration.ESB.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
ITMS.Integration.ESB/Controllers/: CaseController.cs  ComplexController.cs  ESBController.cs  ProfileController.cs  RegisterController.cs  SlateController.cs  TestData.cs  TheatreController.cs
ITMS.Integration.ESB/Properties/: launchSettings.json
ITMS.Integration.ESB/Services/: ESBApi.cs
ITMS.Models/: ITMS.Models.csproj
ITMS.Models/Helpers/: Extensions.cs  Helper.cs
ITMS.Models/Models/: Case.cs  Complex.cs  Profile.cs  RegisterData.cs  Slate.cs  Theatre.cs
Teplates/: Program.cs
